turbo-frame id=dom_id(note)
  div class="mb-6 px-4 py-2 rounded bg-gray-200 border border-gray-300"
    div class="flex justify-between items-center mb-2"
      / div class="font-bold text-gray-900" data-controller="popover" data-action="mouseover->popover#mouseOver mouseout->popover#mouseOut" data-popover-translate-x="-1%" data-popover-translate-y="-200%"
        = note.title
        div class="hidden absolute bg-white rounded border border-gray-400" data-popover-target="content"
          | Content for the popover!

      div class="font-bold text-gray-900" data-controller="note-popover"
        = note.title
        div class="hidden absolute bg-white rounded border border-gray-400" class="note-popover-content"
          | Content for the popover!

      div class="flex items-center"
        = link_to "Edit", edit_note_path(note), class: "px-2 py-1 text-white bg-blue-500 rounded", data: { turbo_action: "advance" }
        = button_to "Remove", note_path(note), method: :delete, class: "px-2 py-1 text-white bg-red-500 rounded ml-1"

    - if note.content.present?
      p class="border-t-2 border-gray-300 pt-2 text-gray-900"= simple_format note.content