div class="bg-orange-200 flex"

  - 10.times do
    - size = rand(40..180)
    div class="bg-blue-400 border border-blue-800" style="width: #{size}px; height: #{size}px"


/ div class="bg-orange-200 mt-8 flex items-center justify-center"

  - 10.times do
    - size = rand(40..180)
    div class="bg-blue-400 border border-blue-800" style="width: #{size}px; height: #{size}px"


/ div class="bg-orange-200 mt-8 flex items-center justify-between"

  div class="flex items-center"
    - 2.times do
      - size = rand(40..180)
      div class="bg-blue-400 border border-blue-800" style="width: #{size}px; height: #{size}px"


  div class="flex items-center"
    - 3.times do
      - size = rand(40..180)
      div class="bg-blue-400 border border-blue-800" style="width: #{size}px; height: #{size}px"


/ div class="w-1/3 bg-orange-200 mt-8 flex flex-col items-center"

  - 10.times do
    - size = rand(40..180)
    div class="bg-blue-400 border border-blue-800" style="width: #{size}px; height: #{size}px"