div class="bg-orange-200"

  - 10.times do
    div class="w-1/3 p-4 bg-green-200 border border-green-700 inline-block"
      = Faker::Lorem.sentence(word_count: rand(12) + 4)


/ div class="bg-orange-200 mt-12"

  div class="flex flex-wrap"
    - 10.times do
      p class="w-1/3 bg-red-300 border border-red-700"
        = Faker::Lorem.sentence(word_count: rand(12) + 4)
