div class="bg-orange-200 flex flex-row-reverse"

  - 10.times do |i|
    - size = rand(40..180)
    div class="bg-blue-400 border border-blue-800 flex items-center justify-center" style="width: #{size}px; height: #{size}px"
      span class="text-2xl"= i



div class="bg-orange-200 flex flex-wrap-reverse md:flex-wrap md:flex-no-wrap mt-12"
  div class="w-full md:w-1/2"
    p This is some text block to explain things

  div class="w-full md:w-1/2"
    img src="https://picsum.photos/400/400"
