div class="bg-orange-200 grid grid-cols-4 gap-4"
  - rand(5..17).times do
    - size = rand(100..400)
    div class="bg-blue-400 border border-blue-800"
      - rand(1..3).times do
        p = Faker::Lorem.sentence(word_count: rand(12) + 4)


