div class="bg-orange-200 flex gap-x-8"

  - 3.times do
    div class="w-1/3 bg-blue-400 border border-blue-800 text-gray-900 flex flex-col justify-between items-center"
      div
        - rand(1..5).times do
          p = Faker::Lorem.sentence(word_count: rand(12) + 4)

      a href="#" class="text-gray-800 p-3 bg-white rounded-full"
        | Subscribe now button!