div class="bg-orange-200"

  div
    img src="https://picsum.photos/400/400" class="w-56 h-56 mx-auto"
    span Text over div

  div class="w-56 h-56 mx-auto relative"
    img src="https://picsum.photos/400/400" class="absolute"
    p class="absolute bg-white rounded-full px-2 bottom-0 right-0" Text over div

  div class="w-56 h-56 mx-auto relative"
    img src="https://picsum.photos/400/400" class="absolute"
    div class="absolute w-full h-full flex items-end justify-center"
      p class="bg-white rounded-full px-2 mb-2" Text over div

  div class="w-56 h-56 mx-auto relative bg-green-200 overflow-auto"
    p class="px-4 py-2" Som text here
    p class="px-4 py-2" Som text here
    p class="px-4 py-2 sticky top-0 bg-yellow-200" Som text here
    p class="px-4 py-2" Som text here
    p class="px-4 py-2" Som text here
    p class="px-4 py-2" Som text here
    p class="px-4 py-2" Som text here
    p class="px-4 py-2" Som text here
    p class="px-4 py-2" Som text here
    p class="px-4 py-2" Som text here