div class="bg-orange-200"

  - 3.times do
    div class="w-1/3 bg-green-200 border border-green-700 h-56 inline-block box-border"

  / div class="flex gap-x-56"
    - 3.times do
      div class="w-1/3 bg-green-200 border border-green-700 h-56 box-border"

