/ div class="bg-orange-200 flex flex-wrap items-center justify-center"
  - 10.times do
    - size = rand(100..400)
    div class="bg-blue-400 border border-blue-800" style="width: #{size}px; height: #{size}px"


div class="bg-orange-200 flex flex-wrap gap-4 justify-center"
  - rand(5..17).times do
    - size = rand(100..400)
    div class="bg-blue-400 border border-blue-800 w-1/6"
      - rand(1..3).times do
        p = Faker::Lorem.sentence(word_count: rand(12) + 4)


