h1 class="text-4xl" Notes

section class="mt-10" id="notes_list"
  - @notes.each do |note_id|
    turbo-frame id="note_#{note_id}" src=note_path(note_id)

  - if @notes.empty?
    p No notes yet.


section class="mt-10" id="new_note_form"
  = render "notes/new_form", new_note: @note